# Automation-Exercise-Website

./: README.md  pom.xml  testing.xml
allure-results/: 00b30865-9db4-4ec3-8655-6d29ef498b70-container.json  00e045fe-4204-424c-92f1-5de7b4eee048-container.json  0132879b-267a-4816-959d-b5ed3af5172f-container.json  01ad2573-2706-4e87-8150-9d1123a45baf-result.json  02bd75e9-1ecc-4a8d-95bc-e936df574d6a-result.json  0392ba89-96a5-429f-be7a-12c29c2a2400-container.json  041be9a2-09b9-46f3-ac09-c70152fbee3f-result.json  048f8b44-4472-43dd-9ff8-d499b853fa60-result.json  0573b262-ca8a-4448-b35b-913f8f601323-result.json  0604afa0-a09b-4029-b970-df8e9ec9ce82-container.json  06166bbb-666d-4d2a-81a3-66ca7c914d7e-result.json  0685f447-510c-49ed-921a-60dc1b51144c-result.json  06906666-b54a-46f5-8dea-13dda13025df-result.json  06f933c1-34e8-4551-b45e-20a7e0e399f4-result.json  07138a05-0199-4754-86fe-1cd77b604035-result.json  073c646f-8836-47ff-85e4-ce9c3e81968f-container.json  07649c4d-588c-42f9-bf75-e85394799f9a-result.json  08c1d349-8f43-4d4d-b665-70dea086c790-result.json  09376f46-3718-4261-ade6-a5b81a743344-result.json  0a0abb4a-16f8-4920-8810-069910b5f6a8-container.json  0a5978b2-20eb-4653-8779-aa12f5dde32f-container.json  0ba00f59-df23-4750-9bf4-24c05d58fece-container.json  0c04cdd1-a496-4b20-b33d-25c2ba076fca-container.json  0c2acfdc-dfe0-4688-9550-af50ff1a0ea1-container.json  0cad88b1-c566-4b89-b4f9-7ee6c21feadb-container.json  0cb6970d-f0ff-49c8-ab4b-d5e9e1a41de9-result.json  0cc2c892-ef44-4ade-ad7a-6dee9910029a-container.json  0d750696-cb00-47d8-92f1-75699a78f5aa-container.json  0d864552-20b9-4481-a113-14cbbd555378-result.json  0d88d0a2-1f62-4e2d-98c7-7eeebac1bced-result.json  0d9fcae4-ea54-42be-b75f-b917a0fa6c2e-container.json  0dcc2eb0-7328-4a04-862c-4f8ac3f3b91e-result.json  0e1ed3d1-afce-4678-b98f-2a5db5b63751-result.json  0f081e4b-677b-40a9-b43e-387e9f4c1da6-container.json  0fa6dd49-4d17-4793-98d2-cb52eb7abdb2-container.json  0ff1d422-11e1-42db-a674-e35701df8b0d-container.json  1023af4f-ca03-4435-8833-b8bde9db3b33-result.json  10a31aa9-9fa5-42a3-b2a8-248204cd11f2-result.json  10f2b8f5-013f-4e56-8641-03bf82149f6d-result.json  1364d8a0-b0e5-409f-8f5b-ffc8e1003663-result.json  (+587 more)
src/main/java/Data/: BrowserLink.java  DataClass.java  JsonDataReader.java
src/main/java/Pages/: Checkout.java  P01_SignUp.java  P02_Login.java  P03_ContactUs.java  P04_Products.java  P05_HomePage.java  P06_ProductDetails.java  P07_Cart.java  Payment.java
src/main/java/Utilities/: Action.java  Browser.java  Driver.java  ScreenShot.java  Wait.java
src/main/java/Utilities/Actions/: ElementsActions.java  WaitActions.java
src/main/java/Utilities/BrowserSetUp/: Browser.java  BrowserConfiguration.java  BrowserDriverFactory.java  BrowserExecutionConfigReader.java  BrowserFactory.java  BrowserLinkLoadProperties.java  BrowserLoadProperties.java  Driver.java  DriverFactory.java  FrameworkConstants.java
src/main/java/Utilities/LOGGER/: LogManager.java
src/main/java/Utilities/ScreenShotsManager/: ScreenShot.java
src/test/java/EndToEndTest/: E2ETest.java
src/test/java/Pages_TC/: T01_SignUp.java  T02_Login.java  T03_ContactUs.java  T04_Products.java  T05_HomePage.java  T06_ProductDetails.java  T07_Cart.java  TC009_RegisterWhileCheckout.java  TC010_RegisterBeforeCheckout.java
src/test/java/TestBase/: Browser.java  TestBase.java
src/test/java/TestClass/EndToEndTest/: E2ETest.java
src/test/java/TestClass/Pages_TC/: T01_SignUp.java  T02_Login.java  T03_ContactUs.java  T04_Products.java  T05_HomePage.java  T06_ProductDetails.java  T07_Cart.java  TC009_RegisterWhileCheckout.java  TC010_RegisterBeforeCheckout.java
src/test/resources/TestData/: Browser.properties  CardData.json  Data.json  browserExecutionConfig.json
